# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 192.168.10.10 (MySQL 5.7.29-0ubuntu0.18.04.1)
# Datenbank: ipito
# Erstellt am: 2020-12-20 15:30:45 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Export von Tabelle countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;

INSERT INTO `countries` (`id`, `country_title`, `created_at`, `updated_at`)
VALUES
	(1,'Spain',NULL,NULL),
	(2,'France',NULL,NULL),
	(3,'Portugal',NULL,NULL);

/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle failed_jobs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Export von Tabelle migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;

INSERT INTO `migrations` (`id`, `migration`, `batch`)
VALUES
	(1,'2014_10_12_000000_create_users_table',1),
	(2,'2014_10_12_100000_create_password_resets_table',1),
	(3,'2019_08_19_000000_create_failed_jobs_table',1),
	(4,'2019_12_14_000001_create_personal_access_tokens_table',1),
	(5,'2020_11_25_141023_create_spots_table',1),
	(6,'2020_11_26_123248_create_posts_table',1),
	(7,'2020_12_02_152513_create_user_profile_table',1),
	(8,'2020_12_09_141502_create_countries_table',1);

/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle password_resets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Export von Tabelle personal_access_tokens
# ------------------------------------------------------------

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;

INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `created_at`, `updated_at`)
VALUES
	(1,'App\\Models\\User',1,'auth','dfbedfc7bb00c7778465490b3464371c78d166dd766c8bea516655e2198e7c6f','[\"*\"]','2020-12-15 14:41:46','2020-12-10 07:08:49','2020-12-15 14:41:46'),
	(2,'App\\Models\\User',1,'auth','809e3cb760c1ed2730da3d22b4ce9c0d701c908cb533085c53d1a277dba18ccc','[\"*\"]','2020-12-20 15:27:29','2020-12-15 21:59:21','2020-12-20 15:27:29'),
	(3,'App\\Models\\User',2,'auth','38398bebfc3e2faccc4d6edf1d797aa7287d9f79343a58fd0f90ab3b3f5d65db','[\"*\"]','2020-12-20 15:28:51','2020-12-20 15:28:46','2020-12-20 15:28:51');

/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle posts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `spot_id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posts_user_id_foreign` (`user_id`),
  KEY `posts_spot_id_foreign` (`spot_id`),
  CONSTRAINT `posts_spot_id_foreign` FOREIGN KEY (`spot_id`) REFERENCES `spots` (`id`),
  CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;

INSERT INTO `posts` (`id`, `user_id`, `spot_id`, `title`, `content`, `image_path`, `created_at`, `updated_at`)
VALUES
	(1,1,4,'sdfsd','sdfsdfsd',NULL,'2020-12-16 14:18:50','2020-12-16 14:18:50'),
	(2,1,7,'asdasd','asdasd',NULL,'2020-12-16 14:20:37','2020-12-16 14:20:37'),
	(3,NULL,7,'yxcyxc','yxcyxc',NULL,'2020-12-16 14:22:19','2020-12-16 14:22:19'),
	(4,NULL,7,'yxcyxc','yxyxcyxc',NULL,'2020-12-16 14:22:21','2020-12-16 14:22:21'),
	(5,1,4,'asdasd','hahsdha',NULL,'2020-12-16 14:23:03','2020-12-16 14:23:03'),
	(6,1,4,'ahhasdasd','jjkaksdad',NULL,'2020-12-16 14:23:16','2020-12-16 14:23:16'),
	(7,1,4,'asdasd','asdasd',NULL,'2020-12-16 14:38:41','2020-12-16 14:38:41'),
	(8,1,1,'asda','asdasd',NULL,'2020-12-16 14:48:49','2020-12-16 14:48:49'),
	(9,1,5,'asdasd','asdasd',NULL,'2020-12-16 15:43:15','2020-12-16 15:43:15'),
	(10,1,2,'sdafasd','asdasd',NULL,'2020-12-16 15:53:09','2020-12-16 15:53:09'),
	(11,1,2,'sdsdf','asdasd',NULL,'2020-12-16 15:58:40','2020-12-16 15:58:40'),
	(12,1,5,'asd','asd',NULL,'2020-12-16 16:00:51','2020-12-16 16:00:51'),
	(13,1,5,'asdasd','asdasd',NULL,'2020-12-16 16:01:30','2020-12-16 16:01:30'),
	(14,1,6,'yxcyxc','yxcyxc',NULL,'2020-12-16 16:01:58','2020-12-16 16:01:58');

/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle spots
# ------------------------------------------------------------

DROP TABLE IF EXISTS `spots`;

CREATE TABLE `spots` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` bigint(20) unsigned NOT NULL,
  `spot_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lng` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `spots_spot_title_unique` (`spot_title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `spots` WRITE;
/*!40000 ALTER TABLE `spots` DISABLE KEYS */;

INSERT INTO `spots` (`id`, `country_id`, `spot_title`, `lat`, `lng`, `created_at`, `updated_at`)
VALUES
	(1,1,'Mundaka','43.408040','-2.698520',NULL,NULL),
	(2,1,'Razo','43.291232','-8.702631',NULL,NULL),
	(3,1,'Nemina','43.011928','-9.266667',NULL,NULL),
	(4,2,'Baie des Trépassés','48.047792','-4.706697',NULL,NULL),
	(5,2,'Les Conches','46.389614','-1.493325',NULL,NULL),
	(6,2,'Côte-sauvage','45.708217','-1.242828',NULL,NULL),
	(7,3,'Ericeira','38.988218','-9.421071',NULL,NULL),
	(8,3,'Nazare','39.599803','-9.075694',NULL,NULL),
	(9,3,'Peniche','39.344819','-9.364514',NULL,NULL);

/*!40000 ALTER TABLE `spots` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle user_profile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_profile`;

CREATE TABLE `user_profile` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



# Export von Tabelle users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `username`, `email`, `password`, `remember_token`, `created_at`, `updated_at`)
VALUES
	(1,'tom','tom@home.at','$2y$10$UklVf4EBx9jbtH2AiN0iMey5izEwWcdkZ2ACzkkUnk5EY8DSWRNgW',NULL,'2020-12-10 07:08:19','2020-12-10 07:08:19'),
	(2,'test','test@sae.at','$2y$10$iIjArSja/TJ8PXnjt.xRvuavrwFRvKhanDFvTwb3CAVFwEE65/FZm',NULL,'2020-12-20 15:27:08','2020-12-20 15:27:08');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
